/*master styles*/
body{
    margin: 0px;
    background-color:black;
}
.container{
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
}
/*nav styles*/
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side{
    display: flex;
}

.nav-wrapper>.left-side>div{
    margin-right: 20px;
    font-size: 0.9em;
    font-weight: 600;
    text-decoration-style: double;
    text-transform: uppercase;
}
.brand{
    color: rgb(202, 227, 238);
    font-style: italic;
    font-family: 'Tangerine', cursive;
    font-weight: 800;
    font-size: 2em;
    -webkit-animation-name: bounceOutDown;
    animation-name: bounceOutDown;
    
}
.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid white;
}

.nav-link-wrapper a:hover{
    color: white;
}

.active.nav.link{
    border-bottom: 1px solid white;
}

.active.nav.link a{
    color: white !important;
}

.filler-wrapper{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
/*first image*/

    
.first-image-wrapper{
    display: grid;
    grid-template-columns: 1fr;
}

.first-image{
    width:100%;
    height: 900px;
}

.text-wrapper{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:left;
    height: 20%;
    text-align: left;
    padding-left: 40px;
    padding-right: 100px;
}
.text-wrapper .intro{
    transition: 1s;
    font-weight: 1000;
    font-size: 4em;
    font-family: 'Tangerine', cursive;
    transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
    color:rgb(88, 9, 9);
}

.text-wrapper .subtitle{
    height: 50%;
    transition-duration: 2s;
    font-weight: 600;
    font-size: 2em;
    font-family:cursive;
    font-style: italic;
    color: black;
}

/*design image*/
.design-image-wrapper{
    display: grid;
    grid-template-columns: 1fr;
}

.design-image {
    width:100%;
    padding-bottom: 150px;
    background-size: cover;
}
.design-image-wrapper1{
    display: grid;
    grid-template-columns: 1fr;
}

.design-image1 {
    width:100%;
    padding-bottom: 700px;
    background-size: cover;
}

.filler-text{
    height:100%;
    font-weight: 1000;
    font-size: 5em;
    font-family:Tangerine,cursive;
    font-style: italic;
    transition: ease-in;
    transition-duration: 2s;
    text-shadow: white;
    text-decoration-color: white;
    color: white;
    position: relative;
    display: flex;
    padding-left:200px;
    padding-bottom: 60px;
   
}
/*icons*/

.content-wrapper{
    display: grid;
    grid-template-columns: 1fr  ;
    background-size: cover;
    
}

.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    height: 22px;
    border-bottom: 1px solid black;
}

/*make text overlap on the image*/
.portfolio-item-wrapper{
    position: relative;
}


.portfolio-img-background{
    height:350px;
    width:100%;
    background-size: cover;/*cropping images to make them of same size*/
    background-position: center;
    background-repeat: no-repeat;
    
}


.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;

}
.bottom{
    display: grid;
    grid-template-columns: 1fr;
    Top: 0;
    border-bottom: 3px solid silver ;
}

.text{
    flex-direction: column;
    justify-content:center;
    color: rgb(202, 227, 238);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    font-size: 1em;
    align-items:center;
    
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    border-top: 3px solid silver ;
    padding-top: 10px;
    padding-bottom: 20px;
    
}



/*Needs to be more specific: fades and animations based on selector*/
.img-text-wrapper .subtitle{
    transition: 0.5s;
    font-weight: 600;
    font-size: 2em;
    font-family: Parisienne, cursive;
    color: transparent;
}

.img-text-wrapper:hover .subtitle{
    font-weight: 600;
    color: lightseagreen;
}

.img-darken{
    transition: 1s;
    filter: brightness(10%);
}


/*About page*/
.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img{
    width:100%;
}

.profile-content-wrapper {
    padding: 30px;
}
.profile-image-wrapper h1{
    color: lightseagreen;
}







